  upstream api_gateway_node {
      server 172.17.0.1:5000;
  }

  server {
      listen 80;
      server_name dayscool;
      proxy_buffers 64 16k;
      proxy_max_temp_file_size 1024m;
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
      proxy_read_timeout 10s;

      location ~ /\. {
          deny all;
      }

      location ~* ^.+\.(rb|log)$ {
          deny all;
      }

      # serve static (compiled) assets directly if they exist (for node production)
      location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
          try_files $uri @api_gateway_node;

          access_log off;
          gzip_static on; # to serve pre-gzipped version

          expires max;
          add_header Cache-Control public;

          # Some browsers still send conditional-GET requests if there's a
          # Last-Modified header or an ETag header even if they haven't
          # reached the expiry date sent in the Expires header.
          add_header Last-Modified "";
          add_header ETag "";
          break;
      }

      location / {
          try_files $uri $uri/ @api_gateway_node;
      }

      location @api_gateway_node {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://api_gateway_node;
          access_log /var/www/api-gateway/log/nginx.access.log;
          error_log /var/www/api-gateway/log/nginx.error.log;
      }
  }
  
  server {
    listen 443 ssl;
    server_name dayscool.me;
    
    ssl_certificate        /../../../etc/ssl/certs/cert.crt;
        ssl_certificate_key    /../../../etc/ssl/certs/cert.key;
        ssl_client_certificate /../../../etc/ssl/certs/cert.crt;
        ssl_verify_client      optional;
    
    location / {
        proxy_pass https://dayscool.me; #for demo purposes
        proxy_ssl_certificate         /../../../etc/nginx/cert.pem;
            proxy_ssl_certificate_key     /../../../etc/nginx/cert.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            proxy_ssl_trusted_certificate /../../../etc/nginx/cert.crt;

            proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
    }
}
